pluginManagement {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        google()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "RobolectricDemo"
include ':app'
include ':locallib'
